{
  "name": "浜ゆ槗鏃ヨ",
  "short_name": "浜ゆ槗鏃ヨ",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b8bff",
  "background_color": "#ffffff",
  "description": "璁板綍姣忔棩鐐掕偂鍜岀泩浜忕殑绠€鍗昉WA",
  "lang": "zh-CN"
}